@keyframes fadeInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-3%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
@keyframes fadeInFromRight {
    0% {
        opacity: 0;
        transform: translateX(3%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
  }
  
.about {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: minmax(400px, 1fr) 2fr;
    gap: 4rem;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 100%;
    max-width: 90rem;
    margin: 5rem auto 6rem auto;
    padding: 0 2rem; 
    box-sizing: border-box;
}
  
.left-side, .right-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-side {
    animation: fadeInFromLeft .8s ease-out;
}

.right-side {
    animation: fadeInFromRight .8s ease-out;
}
  
.about h1, .about h2, .about h3 {
    text-align: center;
    font-weight: bolder;
}
  
.about h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}
  
.about h2 {
    font-size: 2rem;
    color: var(--primary-color);
}
  
.about h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}
  
.about p {
    font-weight: 500;
    line-height: 1.5;
    margin: 0 20px;
}
  
.about img {
    margin-top: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20%;
    border: 2px solid var(--primary-color);
}
  
.short-summary {
    margin: 1rem;
    margin-top: 2rem;
}
  
#majors {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bolder;
}
  
.news-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--secondary-color);
}
  
#news-title {
    text-align: left;
    margin-left: 2.6rem;
    margin-top: 1rem;
}
  
.news-title {
    flex: 2;
}
  
.news-date {
    flex: 1;
    text-align: right;
}
  
.news-search {
    width: 90%;
    margin-left: 1rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5rem;
    border: 1px solid var(--secondary-color);
    margin-bottom: 10px;
}
  
.more-detail {
    border: 1px solid var(--secondary-color);
    padding: 20px;
    margin: 1rem;
    margin-right: 2rem;
    border-radius: 8px;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}
  
@media (max-width: 850px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  
    .left-side, .right-side {
        grid-column: 1 / -1;
        animation: fadeInFromRight 1s ease-out;
    }
  
    .about img, .about-name, .education, #majors, .short-summary, .news, .more-detail {
        order: initial;
    }
}